Stückliste exportiert aus C:/git/ms/ChipPlatine/TeilerPlatine/TeilerPlatine.sch am 12.06.2023 23:14

Qty Value        Device          Package      Parts          Description                                      DATASHEET-URL                                                IR-UL MOUNT PART-NUMBER  PINS PITCH TYPE       VALUE        WIRE                               WORKING-VOLTAGE-UL
2                C-EU050-025X075 C050-025X075 C1, C2         CAPACITOR, European symbol                                                                                                                                                                                                     
4                R-EU_0411/15    0411/15      R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                      
3   691103110002 691103110002    691103110002 J1, J2, J3     WR-TBL Serie 1031 - 3.50 mm Horiz. Entry Modular https://www.we-online.com/catalog/datasheet/691103110002.pdf 10A   THT   691103110002  2   3.5mm Horizontal 691103110002 26 to 16 (AWG) 0.129 to 1.31 (mm²) 125V(AC)          
