Stückliste exportiert aus C:/git/ms/ChipPlatine/CAN Adapter/CAN Adapter.sch am 12.06.2023 23:29

Qty Value        Device       Package      Parts  Description                                      DATASHEET-URL                                                IR-UL MF MOUNT MPN OC_FARNELL OC_NEWARK PART-NUMBER  PINS PITCH POPULARITY TYPE       VALUE        WIRE                               WORKING-VOLTAGE-UL
1                F09D         F09D         X1     SUB-D                                                                                                                            unknown    unknown                           4                                                                                       
1                R-EU_0204/7  0204/7       R1     RESISTOR, European symbol                                                                                                                                                                                                                                             
2   691103110002 691103110002 691103110002 J1, J2 WR-TBL Serie 1031 - 3.50 mm Horiz. Entry Modular https://www.we-online.com/catalog/datasheet/691103110002.pdf 10A      THT                            691103110002  2   3.5mm            Horizontal 691103110002 26 to 16 (AWG) 0.129 to 1.31 (mm²) 125V(AC)          
